<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenTechnologyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cancion">
    <Key>
      <PropertyRef Name="idCancion" />
    </Key>
    <Property Name="idCancion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCancion" Type="nvarchar" MaxLength="50" />
    <Property Name="idCantante" Type="int" />
  </EntityType>
  <EntityType Name="Cantante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="kindOfMusic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Cancion__idCanta__267ABA7A">
    <End Role="Cantante" Type="Self.Cantante" Multiplicity="0..1" />
    <End Role="Cancion" Type="Self.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cantante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="idCantante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamenTechnologyModelStoreContainer">
    <EntitySet Name="Cancion" EntityType="Self.Cancion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cantante" EntityType="Self.Cantante" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cancion__idCanta__267ABA7A" Association="Self.FK__Cancion__idCanta__267ABA7A">
      <End Role="Cantante" EntitySet="Cantante" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
  </EntityContainer>
</Schema>